App1/App1/View/DetailsDisplayWidget.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page 
    x:Class="App1.DetailsDisplayWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"

    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid Margin="20 20 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Grid.Column="0" Grid.Row="1" MinHeight="400" MinWidth="400" MaxWidth="550" MaxHeight="550">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding image_url}"></ImageBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding }" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0 0 0 20"></TextBlock>
                <Grid Grid.Row="1" Grid.Column="1"  MinHeight="150" MaxHeight="900" Margin="20 20 0 0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <local:LabelField LabelText="News Site"  Binding="news_site"  Grid.Row="0" Margin="20 0 0 0" ></local:LabelField>
                    <controls:DockPanel Grid.Row="4" VerticalAlignment="Top">
                        <local:LabelField LabelText="Summary" x:Name="Summarycontent"   Binding="summary"  Grid.Row="4" Margin="20 0 0 0" controls:DockPanel.Dock="Top" ></local:LabelField>
                        <controls:DockPanel  Grid.Row="5" Margin="20 0 0 0" controls:DockPanel.Dock="Bottom">
                            <TextBlock Text="" Style="{StaticResource LabelTextBlock}"   controls:DockPanel.Dock="Left"></TextBlock>
                            <HyperlinkButton  VerticalAlignment="Center" Click="HyperlinkButton_Click" Padding="0" Margin="0 10 0 0" controls:DockPanel.Dock="Right">
                                <TextBlock Text="{Binding url}" TextWrapping="Wrap"></TextBlock>
                            </HyperlinkButton>
                        </controls:DockPanel>
                    </controls:DockPanel>


                    <local:LabelField LabelText="Published At"  Binding="published_at"  Grid.Row="1" Margin="20 0 0 0" ></local:LabelField>
                    <local:LabelField LabelText="Updated At"  Binding="updated_at"  Grid.Row="2" Margin="20 0 0 0" ></local:LabelField>
                    <local:LabelField LabelText="Featured"  Binding="featured"  Grid.Row="3" Margin="20 0 0 0" ></local:LabelField>

                </Grid>
            </Grid>


        </Grid>
    </ScrollViewer>
    
</Page>
