App1/App1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid x:Name="RootGrid" Loaded="RootGrid_Loaded">
        <Grid Name="DeskTopLayout" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" MaxHeight="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:CustomList x:Name="CustomList1" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" ListSelected="ListView_SelectionChanged" ListUpdated="ListView_ContainerContentChanging" ></local:CustomList>
           
            <TextBlock x:Name="Text1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Column="1"  Grid.Row="0">Articles</TextBlock>
            
            <ScrollViewer  Grid.Column="1" Grid.Row="1">
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <Border x:Name="navigationelement"  >
                        <local:DetailsDisplayWidget  x:Name ="Details" DataContext="{Binding SelectedArticle}"  HorizontalAlignment="Center" VerticalAlignment="Center"></local:DetailsDisplayWidget>
                    </Border>
                    <Button Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="BackButton" Visibility="Collapsed" Click="BackButton_Click" Grid.Column="1" Grid.Row="1">Go Back</Button>
                </StackPanel>
                
            </ScrollViewer>
           
            <ProgressRing Name ="ring" IsActive="False" Grid.Column="1" Grid.Row="1">
            </ProgressRing>
            
        </Grid>
      
       
    </Grid>
</Page>
