App1/App1/Widget/CustomList.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="App1.CustomList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:App1.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid  Grid.Column="0"  Grid.Row="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource LabelTextBlock}" FontSize="18" Foreground="White" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Article Feed</TextBlock>

            <ListView x:Name="CustomList1" IsItemClickEnabled="True" ItemClick="ListView_SelectionChanged" ItemsSource="{Binding Articles}" ContainerContentChanging="ListView_ContainerContentChanging"   Grid.Row="1" Background="Gray" ShowsScrollingPlaceholders="True" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ArticleModel">
                        <Grid BorderThickness="0 0 0 2" BorderBrush="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Background="Transparent" MinHeight="100" MaxHeight="150" MinWidth="100" MaxWidth="200" Grid.Column="1" Grid.Row="1" Margin="0 0 0 5" >
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style ="{StaticResource LabelTextBlock}" Text="{Binding title }" TextWrapping="Wrap" Foreground="White" ></TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
